<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:text-center">
      <h2 class="text-base font-semibold leading-7 text-blue-600">Development Features</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Everything you need for modern Phoenix development
      </p>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Our development environment comes with a comprehensive set of tools and guidelines to ensure consistent, high-quality code.
      </p>
    </div>

    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <!-- Development Tools -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <svg class="h-5 w-5 flex-none text-blue-600" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z"
                clip-rule="evenodd"
              />
            </svg>
            Development Tools
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">Comprehensive set of mix commands for development:</p>
            <ul class="mt-4 space-y-2 text-sm">
              <li class="flex items-center">
                <code class="bg-gray-100 px-2 py-1 rounded">mix setup</code>
                <span class="ml-2">Install dependencies</span>
              </li>
              <li class="flex items-center">
                <code class="bg-gray-100 px-2 py-1 rounded">mix phx.server</code>
                <span class="ml-2">Start Phoenix server</span>
              </li>
              <li class="flex items-center">
                <code class="bg-gray-100 px-2 py-1 rounded">mix test</code>
                <span class="ml-2">Run test suite</span>
              </li>
              <li class="flex items-center">
                <code class="bg-gray-100 px-2 py-1 rounded">mix format</code>
                <span class="ml-2">Format code</span>
              </li>
            </ul>
          </dd>
        </div>
        
<!-- Code Style -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <svg class="h-5 w-5 flex-none text-blue-600" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M3 3a2 2 0 012-2h10a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V3zm2 0v14h10V3H5z"
                clip-rule="evenodd"
              />
            </svg>
            Code Style Guidelines
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">Consistent coding standards across the project:</p>
            <ul class="mt-4 space-y-2">
              <li>• Structured context modules</li>
              <li>• Comprehensive documentation</li>
              <li>• Clear function grouping</li>
              <li>• Consistent naming conventions</li>
              <li>• Type specifications</li>
            </ul>
          </dd>
        </div>
        
<!-- Best Practices -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <svg class="h-5 w-5 flex-none text-blue-600" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M16.403 12.652a3 3 0 000-5.304 3 3 0 00-3.75-3.751 3 3 0 00-5.305 0 3 3 0 00-3.751 3.75 3 3 0 000 5.305 3 3 0 003.75 3.751 3 3 0 005.305 0 3 3 0 003.751-3.75zm-2.546-4.46a.75.75 0 00-1.214-.883l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                clip-rule="evenodd"
              />
            </svg>
            Development Practices
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">Industry-standard development practices:</p>
            <ul class="mt-4 space-y-2">
              <li>• Robust error handling</li>
              <li>• Comprehensive testing</li>
              <li>• Phoenix LiveView conventions</li>
              <li>• Clean code organization</li>
              <li>• Database management</li>
            </ul>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>
