<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:text-center">
      <h2 class="text-base font-semibold leading-7 text-blue-600">Social Media Management</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Streamline your social media presence
      </p>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Manage all your social media accounts in one place with our powerful platform designed for creators and marketing teams.
      </p>
      <div class="mt-6">
        <a href="/registration" class="rounded-md bg-blue-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
          Get Started
        </a>
      </div>
    </div>

    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <!-- Social Media Integration -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <svg class="h-5 w-5 flex-none text-blue-600" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M10 0a10 10 0 1010 10A10.009 10.009 0 0010 0zm6.613 4.614a8.523 8.523 0 011.93 5.32 20.094 20.094 0 00-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 00-.566-1.239 11.41 11.41 0 004.769-3.366zM8 1.707a8.821 8.821 0 012-.238 8.5 8.5 0 015.664 2.152 9.608 9.608 0 00-4.476 3.087A45.758 45.758 0 008 1.707zM1.642 8.262a8.57 8.57 0 014.73-5.981A53.998 53.998 0 018.53 7.256a33.48 33.48 0 00-6.887 1.006zm.87 7.854a8.534 8.534 0 01-1.872-5.71 31.08 31.08 0 017.8-1.171c.326.948.691 1.9 1.079 2.85a23.96 23.96 0 00-5.509 4.031zm8.293 2.072a8.55 8.55 0 01-7.9-5.389 22.359 22.359 0 015.04-3.667c.497 1.164 1.059 2.324 1.673 3.474A45.754 45.754 0 0110.805 18.19zm2.748-.98a47.895 47.895 0 01-3.361-5.055 13.57 13.57 0 011.73-.164 23.204 23.204 0 016.173.94 8.568 8.568 0 01-4.542 4.28z"
                clip-rule="evenodd"
              />
            </svg>
            Social Media Integration
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">Seamlessly connect and manage all your social media accounts:</p>
            <ul class="mt-4 space-y-2 text-sm">
              <li class="flex items-center">
                <a href="/youtube" class="bg-gray-100 px-2 py-1 rounded hover:bg-gray-200 transition-colors">YouTube</a>
                <span class="ml-2">Video content management</span>
                <a href="/docs/youtube" class="ml-auto text-blue-600 hover:text-blue-700 text-xs">Learn more</a>
              </li>
              <li class="flex items-center">
                <a href="/instagram" class="bg-gray-100 px-2 py-1 rounded hover:bg-gray-200 transition-colors">Instagram</a>
                <span class="ml-2">Photo and story scheduling</span>
                <a href="/docs/instagram" class="ml-auto text-blue-600 hover:text-blue-700 text-xs">Learn more</a>
              </li>
              <li class="flex items-center">
                <a href="/tiktok" class="bg-gray-100 px-2 py-1 rounded hover:bg-gray-200 transition-colors">TikTok</a>
                <span class="ml-2">Short-form video publishing</span>
                <a href="/docs/tiktok" class="ml-auto text-blue-600 hover:text-blue-700 text-xs">Learn more</a>
              </li>
              <li class="flex items-center">
                <a href="/twitter" class="bg-gray-100 px-2 py-1 rounded hover:bg-gray-200 transition-colors">Twitter</a>
                <span class="ml-2">Tweet scheduling and analytics</span>
                <a href="/docs/twitter" class="ml-auto text-blue-600 hover:text-blue-700 text-xs">Learn more</a>
              </li>
            </ul>
          </dd>
        </div>
        
<!-- Real-time Features -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <svg class="h-5 w-5 flex-none text-blue-600" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zm7-10a1 1 0 01.707.293l.707.707L15.414 4l1.293-1.293a1 1 0 111.414 1.414l-1.293 1.293.707.707a1 1 0 11-1.414 1.414L15.414 6l-1.293 1.293a1 1 0 01-1.414-1.414l.707-.707-1.293-1.293A1 1 0 0112 3zm-.707 10.293a1 1 0 011.414 0l.707.707 1.293-1.293a1 1 0 111.414 1.414l-1.293 1.293.707.707a1 1 0 11-1.414 1.414L12.414 15l-1.293 1.293a1 1 0 01-1.414-1.414l.707-.707-1.293-1.293a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
            Real-time Features
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">Powerful LiveView capabilities for dynamic content management:</p>
            <ul class="mt-4 space-y-2">
              <li>• Real-time analytics and insights</li>
              <li>• Live comment and engagement monitoring</li>
              <li>• Instant content performance metrics</li>
              <li>• Collaborative team dashboards</li>
              <li>• Drag-and-drop content scheduling</li>
            </ul>
            <p class="mt-4">
              <a href="/docs/real-time-features" class="text-blue-600 font-medium hover:text-blue-800">
                Learn More <span aria-hidden="true">→</span>
              </a>
            </p>
          </dd>
        </div>
        
<!-- Authentication and Security -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <svg class="h-5 w-5 flex-none text-blue-600" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z"
                clip-rule="evenodd"
              />
            </svg>
            Authentication and Security
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">Enterprise-grade security and authentication features:</p>
            <ul class="mt-4 space-y-2">
              <li>• <a href="/docs/oauth" class="text-blue-600 hover:underline">OAuth integration</a> with all major social platforms</li>
              <li>• <a href="/docs/2fa" class="text-blue-600 hover:underline">Two-factor authentication</a> for account protection</li>
              <li>• <a href="/docs/rbac" class="text-blue-600 hover:underline">Role-based access control</a> for team members</li>
              <li>• <a href="/docs/audit" class="text-blue-600 hover:underline">Audit logs</a> for security monitoring</li>
              <li>• <a href="/docs/api" class="text-blue-600 hover:underline">Secure API token management</a></li>
            </ul>
          </dd>
        </div>
      </dl>
    </div>
    
    <!-- Pricing Section -->
    <div class="mx-auto mt-16 max-w-2xl text-center">
      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Ready to take your social media to the next level?</h2>
      <p class="mt-4 text-lg text-gray-600">Choose a plan that fits your needs and scale as you grow.</p>
      <div class="mt-6">
        <a href="/pricing" class="rounded-md bg-blue-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
          View Pricing
        </a>
      </div>
    </div>
  </div>
</div>
