<div class="bg-gradient-to-b from-white to-blue-50">
  <!-- Pricing Header -->
  <div class="max-w-7xl mx-auto pt-16 pb-12 px-4 sm:px-6 lg:px-8 text-center">
    <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl">
      Simple, transparent pricing
    </h1>
    <p class="mt-6 max-w-2xl mx-auto text-xl text-gray-500">
      Choose the plan that's right for you and your business.
    </p>
    
<!-- Billing Toggle -->
    <div class="mt-12 flex justify-center">
      <div class="relative bg-white p-1 rounded-lg inline-flex shadow-sm">
        <button
          type="button"
          class="relative py-2 px-6 border-transparent text-sm font-medium rounded-md text-blue-700 bg-blue-100 whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto"
        >
          Monthly billing
        </button>
        <button
          type="button"
          class="ml-0.5 relative py-2 px-6 border-transparent text-sm font-medium rounded-md text-gray-700 whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto"
        >
          Annual billing
        </button>
      </div>
      <div class="ml-4 flex items-center">
        <span class="text-sm text-gray-500">Save 20%</span>
        <span class="ml-2 px-2 py-0.5 flex items-center text-xs font-semibold bg-green-100 text-green-800 rounded-full">
          Best value
        </span>
      </div>
    </div>
  </div>
  
<!-- Pricing Tiers -->
  <div class="max-w-7xl mx-auto pb-24 px-4 sm:px-6 lg:px-8">
    <div class="mt-12 space-y-12 lg:space-y-0 lg:grid lg:grid-cols-3 lg:gap-x-8">
      <!-- Basic Tier -->
      <div class="relative flex flex-col rounded-2xl border border-gray-200 bg-white p-8 shadow-sm">
        <div class="flex-1">
          <h3 class="text-xl font-semibold text-gray-900">Basic</h3>
          <p class="mt-4 flex items-baseline text-gray-900">
            <span class="text-5xl font-extrabold tracking-tight">$19</span>
            <span class="ml-1 text-xl font-semibold">/month</span>
          </p>
          <p class="mt-6 text-gray-500">The essentials to get started with our platform.</p>
          
<!-- Feature List -->
          <ul role="list" class="mt-6 space-y-4">
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">5 LLC templates</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Basic document storage</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Email support</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Single user</span>
            </li>
          </ul>
        </div>

        <a
          href="#"
          class="mt-8 inline-flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-5 py-3 text-base font-medium text-blue-600 hover:bg-gray-50 hover:text-blue-700"
        >
          Get started with Basic
        </a>
      </div>
      
<!-- Pro Tier (Highlighted) -->
      <div class="relative flex flex-col rounded-2xl border-2 border-blue-500 bg-white p-8 shadow-xl">
        <div class="absolute -top-5 left-1/2 -translate-x-1/2 transform rounded-full bg-blue-600 py-1.5 px-4">
          <p class="text-xs font-semibold uppercase tracking-wide text-white">Most popular</p>
        </div>
        <div class="flex-1">
          <h3 class="text-xl font-semibold text-gray-900">Pro</h3>
          <p class="mt-4 flex items-baseline text-gray-900">
            <span class="text-5xl font-extrabold tracking-tight">$49</span>
            <span class="ml-1 text-xl font-semibold">/month</span>
          </p>
          <p class="mt-6 text-gray-500">Perfect for growing businesses with advanced needs.</p>
          
<!-- Feature List -->
          <ul role="list" class="mt-6 space-y-4">
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">All Basic features</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">20 LLC templates</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Advanced document management</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Priority email & chat support</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Up to 5 team members</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">API access</span>
            </li>
          </ul>
        </div>

        <a
          href="#"
          class="mt-8 inline-flex w-full items-center justify-center rounded-md border border-transparent bg-blue-600 px-5 py-3 text-base font-medium text-white hover:bg-blue-700"
        >
          Get started with Pro
        </a>
      </div>
      
<!-- Enterprise Tier -->
      <div class="relative flex flex-col rounded-2xl border border-gray-200 bg-white p-8 shadow-sm">
        <div class="flex-1">
          <h3 class="text-xl font-semibold text-gray-900">Enterprise</h3>
          <p class="mt-4 flex items-baseline text-gray-900">
            <span class="text-5xl font-extrabold tracking-tight">$99</span>
            <span class="ml-1 text-xl font-semibold">/month</span>
          </p>
          <p class="mt-6 text-gray-500">
            Advanced features for enterprises with complex requirements.
          </p>
          
<!-- Feature List -->
          <ul role="list" class="mt-6 space-y-4">
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">All Pro features</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Unlimited LLC templates</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Advanced analytics</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Dedicated account manager</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Unlimited team members</span>
            </li>
            <li class="flex">
              <svg
                class="flex-shrink-0 h-6 w-6 text-green-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-3 text-gray-500">Custom integrations</span>
            </li>
          </ul>
        </div>

        <a
          href="#"
          class="mt-8 inline-flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-5 py-3 text-base font-medium text-blue-600 hover:bg-gray-50 hover:text-blue-700"
        >
          Contact sales
        </a>
      </div>
    </div>
  </div>
  
<!-- FAQ Section -->
  <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-24 lg:px-8">
    <div class="max-w-3xl mx-auto divide-y-2 divide-gray-200">
      <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
        Frequently asked questions
      </h2>
      <dl class="mt-6 space-y-6 divide-y divide-gray-200">
        <div class="pt-6">
          <dt class="text-lg">
            <button
              type="button"
              class="text-left w-full flex justify-between items-start text-gray-400"
              aria-controls="faq-0"
              aria-expanded="false"
            >
              <span class="font-medium text-gray-900">What forms of payment do you accept?</span>
              <span class="ml-6 h-7 flex items-center">
                <svg
                  class="h-6 w-6 transform"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </span>
            </button>
          </dt>
          <dd class="mt-2 pr-12" id="faq-0">
            <p class="text-base text-gray-500">
              We accept all major credit cards, PayPal, and bank transfers for annual plans. Contact our sales team for more information.
            </p>
          </dd>
        </div>

        <div class="pt-6">
          <dt class="text-lg">
            <button
              type="button"
              class="text-left w-full flex justify-between items-start text-gray-400"
              aria-controls="faq-1"
              aria-expanded="false"
            >
              <span class="font-medium text-gray-900">
                Can I cancel my subscription at any time?
              </span>
              <span class="ml-6 h-7 flex items-center">
                <svg
                  class="h-6 w-6 transform"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </span>
            </button>
          </dt>
          <dd class="mt-2 pr-12" id="faq-1">
            <p class="text-base text-gray-500">
              Yes, you can cancel your subscription at any time. Your service will continue until the end of your billing period, and you won't be charged again.
            </p>
          </dd>
        </div>

        <div class="pt-6">
          <dt class="text-lg">
            <button
              type="button"
              class="text-left w-full flex justify-between items-start text-gray-400"
              aria-controls="faq-2"
              aria-expanded="false"
            >
              <span class="font-medium text-gray-900">
                Do you offer discounts for non-profits or educational institutions?
              </span>
              <span class="ml-6 h-7 flex items-center">
                <svg
                  class="h-6 w-6 transform"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </span>
            </button>
          </dt>
          <dd class="mt-2 pr-12" id="faq-2">
            <p class="text-base text-gray-500">
              Yes, we offer special pricing for non-profit organizations, educational institutions, and startups. Please contact our sales team for more information.
            </p>
          </dd>
        </div>

        <div class="pt-6">
          <dt class="text-lg">
            <button
              type="button"
              class="text-left w-full flex justify-between items-start text-gray-400"
              aria-controls="faq-3"
              aria-expanded="false"
            >
              <span class="font-medium text-gray-900">
                Can I upgrade or downgrade my plan later?
              </span>
              <span class="ml-6 h-7 flex items-center">
                <svg
                  class="h-6 w-6 transform"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </span>
            </button>
          </dt>
          <dd class="mt-2 pr-12" id="faq-3">
            <p class="text-base text-gray-500">
              Absolutely! You can upgrade your plan at any time and your new features will be immediately available. If you downgrade, the changes will take effect at the start of your next billing cycle.
            </p>
          </dd>
        </div>
      </dl>
    </div>
  </div>
  
<!-- CTA Section -->
  <div class="bg-blue-700">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
      <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
        <span class="block">Ready to get started?</span>
        <span class="block text-blue-300">Start your free 14-day trial today.</span>
      </h2>
      <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
        <div class="inline-flex rounded-md shadow">
          <a
            href="#"
            class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50"
          >
            Get started
          </a>
        </div>
        <div class="ml-3 inline-flex rounded-md shadow">
          <a
            href="#"
            class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
          >
            See demo
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add JavaScript for the FAQs -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Get all FAQ buttons
    const faqButtons = document.querySelectorAll('dt button');
    
    // Add click event listeners to each button
    faqButtons.forEach((button, index) => {
      button.addEventListener('click', function() {
        // Toggle aria-expanded
        const expanded = this.getAttribute('aria-expanded') === 'true';
        this.setAttribute('aria-expanded', !expanded);
        
        // Get the corresponding dd element
        const answer = document.getElementById(`faq-${index}`);
        
        // Toggle its visibility
        if (expanded) {
          answer.style.display = 'none';
          this.querySelector('svg').classList.remove('rotate-180');
        } else {
          answer.style.display = 'block';
          this.querySelector('svg').classList.add('rotate-180');
        }
      });
    });
  });
</script>
