<.flash_group flash={@flash} />

<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6">
  <.header class="text-center">
    YouTube Dashboard
    <:subtitle>
      Search and manage YouTube videos
    </:subtitle>
  </.header>

  <div class="mt-10 grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Connection Status Panel -->
    <div class="bg-white shadow rounded-lg p-6">
      <h2 class="text-xl font-semibold mb-4">Account Connection</h2>

      <%= if @connected do %>
        <div class="mb-6">
          <p class="text-green-600 font-medium flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            Connected to YouTube
          </p>
          <p class="text-sm text-gray-500 mt-2">You can search videos and upload content to your YouTube account.</p>
        </div>

        <div class="mt-4">
          <a href={~p"/youtube/upload"} class="inline-block px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition-colors">
            Upload Video
          </a>
        </div>
      <% else %>
        <div class="text-center py-6">
          <p class="text-gray-600 mb-6">Connect your YouTube account to access all features including video uploads.</p>
          <a href={~p"/youtube/connect"} class="inline-block px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition-colors">
            Connect YouTube Account
          </a>
        </div>
      <% end %>
    </div>

    <!-- Search Panel -->
    <div class="bg-white shadow rounded-lg p-6">
      <h2 class="text-xl font-semibold mb-4">Search YouTube Videos</h2>
      
      <form id="search-form" class="space-y-4" action={~p"/youtube"} method="get">
        <div>
          <label for="api_key" class="block text-sm font-medium text-gray-700 mb-1">YouTube API Key</label>
          <div class="flex gap-2">
            <input
              type="text"
              id="api_key"
              name="api_key"
              placeholder="Enter your YouTube API key..."
              value={@api_key}
              class="flex-1 px-3 py-2 border rounded text-sm"
              required={!@connected}
            />
            <button
              type="button"
              class="px-3 py-2 bg-gray-500 text-white text-sm rounded hover:bg-gray-600"
              onclick="document.querySelector('#api_key').value = ''; document.querySelector('#api_key').focus();"
            >
              Clear
            </button>
          </div>
          <p class="text-xs text-gray-500 mt-1">
            <%= if @connected do %>
              Optional when connected to your account
            <% else %>
              Required for searching videos
            <% end %>
          </p>
        </div>
        
        <div>
          <label for="query" class="block text-sm font-medium text-gray-700 mb-1">Search Query</label>
          <div class="flex gap-2">
            <input
              type="text"
              id="query"
              name="query"
              placeholder="Search videos..."
              class="flex-1 px-3 py-2 border rounded text-sm"
              required
            />
            <button
              type="submit"
              class="px-3 py-2 bg-red-600 text-white text-sm rounded hover:bg-red-700"
            >
              Search
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Search Results -->
  <%= if @videos && length(@videos) > 0 do %>
    <div class="mt-10">
      <h2 class="text-xl font-semibold mb-6">Search Results</h2>
      
      <div id="search-results" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for video <- @videos do %>
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img src={video.thumbnail} alt={video.title} class="w-full object-cover h-48" />
            <div class="p-4">
              <h3 class="font-semibold text-lg mb-2 line-clamp-2">{video.title}</h3>
              <p class="text-gray-600 text-sm mb-2">{video.channel_title}</p>
              <p class="text-gray-500 text-sm line-clamp-3">{video.description}</p>
              <p class="text-gray-400 text-xs mt-2">
                Published: {video.published_at}
              </p>
              <div class="mt-4">
                <a
                  href={"https://www.youtube.com/watch?v=#{video.id}"}
                  target="_blank"
                  class="text-blue-600 hover:text-blue-800 text-sm"
                >
                  Watch on YouTube
                </a>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <!-- Video Details -->
  <%= if @video_details do %>
    <div class="mt-10 bg-white rounded-lg shadow-lg overflow-hidden">
      <h2 class="text-xl font-semibold p-6 border-b">Video Details</h2>
      
      <div class="aspect-w-16 aspect-h-9">
        <iframe
          src={"https://www.youtube.com/embed/#{@video_details.id}"}
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          class="w-full h-[400px]"
        ></iframe>
      </div>
      
      <div class="p-6">
        <h3 class="font-bold text-xl mb-2">{@video_details.title}</h3>
        
        <div class="flex flex-wrap gap-4 text-sm text-gray-600 mb-4">
          <%= if Map.has_key?(@video_details, :view_count) do %>
            <span class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
              </svg>
              <%= @video_details.view_count %> views
            </span>
          <% end %>
          
          <%= if Map.has_key?(@video_details, :like_count) do %>
            <span class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
              </svg>
              <%= @video_details.like_count %>
            </span>
          <% end %>
          
          <%= if Map.has_key?(@video_details, :duration) do %>
            <span class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <%= @video_details.duration %>
            </span>
          <% end %>
          
          <%= if Map.has_key?(@video_details, :published_at) do %>
            <span class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <%= @video_details.published_at %>
            </span>
          <% end %>
        </div>
        
        <div class="mt-4">
          <h4 class="font-semibold mb-2">Description</h4>
          <p class="text-gray-700 mb-6 whitespace-pre-line"><%= @video_details.description %></p>
        </div>
        
        <%= if Map.has_key?(@video_details, :tags) && length(@video_details.tags) > 0 do %>
          <div class="mt-4">
            <h4 class="font-semibold mb-2">Tags</h4>
            <div class="flex flex-wrap gap-2">
              <%= for tag <- @video_details.tags do %>
                <span class="px-2 py-1 bg-gray-100 rounded-full text-xs text-gray-600">
                  <%= tag %>
                </span>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

