<.flash_group flash={@flash} />
<div class="error-container error-container-500">
  <div class="error-content">
    <div class="error-emoji" role="img" aria-label="Wrench emoji">🔧</div>
    <h1 class="error-code">500</h1>
    <h2 class="error-title">Server Error</h2>
    <p class="error-message">
      Oops! Something went wrong on our end. Our team has been notified and is working on it.
    </p>
    <div class="error-actions">
      <.link navigate="/" class="error-button error-button-primary">
        <svg xmlns="http://www.w3.org/2000/svg" class="error-button-icon" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
        </svg>
        Return Home
      </.link>
    </div>
    <div class="error-footer">
      <p class="error-id">
        Error ID: <code><%= System.system_time(:second) %>_<%= :crypto.strong_rand_bytes(4) |> Base.encode16() %></code>
      </p>
    </div>
  </div>
</div>
