<div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
  <div class="text-center">
    <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
      <span class="block">About Our Company</span>
    </h1>
    <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
      Learn about our mission, vision, and the team behind our success.
    </p>
  </div>

  <div class="mt-16">
    <h2 class="text-3xl font-extrabold text-gray-900">
      Our Mission
    </h2>
    <div class="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto">
      <p>
        Our mission is to create innovative solutions that empower businesses to thrive in the digital age.
        We believe in the power of technology to transform organizations and unlock new possibilities.
      </p>
    </div>
  </div>

  <div class="mt-16">
    <h2 class="text-3xl font-extrabold text-gray-900">
      Our Team
    </h2>
    <div class="mt-12 grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <!-- Team Member 1 -->
      <div class="text-center">
        <div class="h-40 w-40 rounded-full bg-gray-200 mx-auto mb-4 flex items-center justify-center">
          <svg class="h-20 w-20 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
            <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
        </div>
        <h3 class="text-xl font-medium text-gray-900">Jane Smith</h3>
        <p class="text-gray-500">CEO & Founder</p>
      </div>
      
<!-- Team Member 2 -->
      <div class="text-center">
        <div class="h-40 w-40 rounded-full bg-gray-200 mx-auto mb-4 flex items-center justify-center">
          <svg class="h-20 w-20 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
            <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
        </div>
        <h3 class="text-xl font-medium text-gray-900">John Doe</h3>
        <p class="text-gray-500">CTO</p>
      </div>
      
<!-- Team Member 3 -->
      <div class="text-center">
        <div class="h-40 w-40 rounded-full bg-gray-200 mx-auto mb-4 flex items-center justify-center">
          <svg class="h-20 w-20 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
            <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
        </div>
        <h3 class="text-xl font-medium text-gray-900">Emily Chen</h3>
        <p class="text-gray-500">Head of Product</p>
      </div>
    </div>
  </div>

  <div class="mt-16">
    <h2 class="text-3xl font-extrabold text-gray-900">
      Contact Us
    </h2>
    <div class="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto">
      <p>
        We'd love to hear from you! Reach out to us at
        <a href="mailto:contact@example.com" class="text-indigo-600 hover:text-indigo-700">
          contact@example.com
        </a>
        or call us at <span class="text-indigo-600">+1 (555) 123-4567</span>.
      </p>
    </div>
  </div>
</div>
