<.flash_group flash={@flash} />

<div class="mx-auto max-w-2xl">
  <.header class="text-center">
    TikTok Integration Dashboard
    <:subtitle>
      Manage your TikTok integration and access TikTok API features
    </:subtitle>
  </.header>

  <div class="mt-10 space-y-8 bg-white p-8 rounded-lg shadow-lg">
    <div class="tiktok-section">
      <h2 class="text-xl font-bold mb-4">Account Connection</h2>
      <p class="mb-4">
        Connect your TikTok account to access video upload and management functionality.
      </p>
      
      <.oauth_status connected={@connected} />
    </div>

    <div class="tiktok-section">
      <h2 class="text-xl font-bold mb-4">API Features</h2>
      
      <ul class="list-disc pl-5 space-y-2">
        <li>Upload videos to your TikTok account</li>
        <li>Manage video publicity settings</li>
        <li>Schedule video posts</li>
        <li>Retrieve video analytics</li>
        <li>Manage comments and interactions</li>
      </ul>
    </div>

    <%= if @connected do %>
      <div class="tiktok-section">
        <h2 class="text-xl font-bold mb-4">Upload Video</h2>
        <p class="mb-4">Use our simplified interface to upload new videos to TikTok.</p>
        <a href="/tiktok/upload" class="bg-pink-600 hover:bg-pink-700 text-white py-2 px-4 rounded">
          Upload New Video
        </a>
      </div>
      
      <div class="tiktok-section">
        <h2 class="text-xl font-bold mb-4">Recent Videos</h2>
        <p class="mb-4">View and manage your recently uploaded TikTok videos.</p>
        
        <%= if Enum.empty?(@recent_videos) do %>
          <p class="text-gray-500 italic">No videos have been uploaded yet.</p>
        <% else %>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <%= for video <- @recent_videos do %>
              <div class="border rounded p-4">
                <h3 class="font-bold"><%= video.title %></h3>
                <p class="text-sm text-gray-600"><%= video.upload_date %></p>
                <p class="mt-2"><%= video.description %></p>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
    
    <div class="tiktok-section">
      <h2 class="text-xl font-bold mb-4">TikTok API Documentation</h2>
      <p class="mb-4">
        Learn more about the TikTok API capabilities and integration options.
      </p>
      <a href="/docs/tiktok" class="text-blue-600 hover:underline">View API Documentation</a>
    </div>
  </div>
</div>

