<div class="max-w-2xl mx-auto py-8">
  <.header>
    Upload Video to TikTok
    <:subtitle>Share your content with the TikTok community</:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/tiktok/upload"} multipart={true}>
    <.error :if={@changeset.errors != []}>
      Oops! Something went wrong. Please check the errors below.
    </.error>
    
    <div class="space-y-6">
      <.input
        field={f[:video]}
        type="file"
        label="Video File"
        accept="video/*"
        required
      />
      
      <.input
        field={f[:title]}
        type="text"
        label="Title"
        placeholder="Enter a catchy title"
        required
      />
      
      <.input
        field={f[:description]}
        type="textarea"
        label="Description"
        placeholder="Describe your video"
        rows={4}
      />
      
      <.input
        field={f[:privacy]}
        type="select"
        label="Privacy Settings"
        options={[
          {"Public - visible to everyone", "public"},
          {"Private - only visible to you", "private"}
        ]}
        required
      />
      
      <div>
        <.input
          field={f[:schedule_time]}
          type="checkbox"
          label="Schedule for later"
        />
        
        <div :if={Phoenix.HTML.Form.input_value(f, :schedule_time) == true} class="mt-3">
          <.input
            field={f[:scheduled_publish_time]}
            type="datetime-local"
            label="Publish Date and Time"
          />
        </div>
      </div>
      
      <div class="mt-3">
        <.input
          field={f[:disable_comments]}
          type="checkbox"
          label="Disable comments"
        />
      </div>
      
      <div class="mt-3">
        <.input
          field={f[:disable_duet]}
          type="checkbox"
          label="Disable duet"
        />
      </div>
      
      <div class="mt-3">
        <.input
          field={f[:disable_stitch]}
          type="checkbox"
          label="Disable stitch"
        />
      </div>
    </div>
    
    <:actions>
      <.button type="submit" phx-disable-with="Uploading...">
        Upload to TikTok
      </.button>
    </:actions>
  </.simple_form>
  
  <div class="mt-8">
    <p class="text-sm text-gray-500">
      By uploading, you confirm that this content complies with TikTok's Community Guidelines and Terms of Service.
    </p>
  </div>
</div>

