<div class="max-w-4xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
  <div class="text-center mb-12">
    <h1 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
      Documentation
    </h1>
    <p class="mt-4 text-lg text-gray-500">
      Everything you need to know about using our service
    </p>
  </div>

  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
    <!-- Getting Started Card -->
    <a href={~p"/docs/getting-started"} class="block p-6 bg-white rounded-lg border border-gray-200 shadow-md hover:bg-gray-50">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900">Getting Started</h5>
      <p class="font-normal text-gray-700">
        Learn the basics and get your account set up quickly.
      </p>
    </a>

    <!-- Features Card -->
    <a href={~p"/docs/features"} class="block p-6 bg-white rounded-lg border border-gray-200 shadow-md hover:bg-gray-50">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900">Features</h5>
      <p class="font-normal text-gray-700">
        Explore all the features available on our platform.
      </p>
    </a>

    <!-- FAQ Card -->
    <a href={~p"/docs/faq"} class="block p-6 bg-white rounded-lg border border-gray-200 shadow-md hover:bg-gray-50">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900">FAQ</h5>
      <p class="font-normal text-gray-700">
        Find answers to commonly asked questions.
      </p>
    </a>

    <!-- API Card -->
    <a href={~p"/docs/api"} class="block p-6 bg-white rounded-lg border border-gray-200 shadow-md hover:bg-gray-50">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900">API Reference</h5>
      <p class="font-normal text-gray-700">
        Learn how to integrate with our API.
      </p>
    </a>

    <!-- Tutorials Card -->
    <a href={~p"/docs/tutorials"} class="block p-6 bg-white rounded-lg border border-gray-200 shadow-md hover:bg-gray-50">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900">Tutorials</h5>
      <p class="font-normal text-gray-700">
        Step-by-step guides for common tasks.
      </p>
    </a>

    <!-- Contact Support Card -->
    <a href={~p"/docs/support"} class="block p-6 bg-white rounded-lg border border-gray-200 shadow-md hover:bg-gray-50">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900">Contact Support</h5>
      <p class="font-normal text-gray-700">
        Get help from our support team.
      </p>
    </a>
  </div>
</div>