<div class="max-w-5xl mx-auto py-10 px-4 sm:px-6 lg:px-8">
  <!-- Breadcrumb navigation -->
  <.breadcrumb topic={@topic} />

  <div class="flex flex-col md:flex-row gap-8">
    <!-- Left sidebar for navigation (hidden on mobile) -->
    <.sidebar topic={@topic} />
    
    <!-- Main content area -->
    <div class="flex-1">
      <div class="bg-white shadow-sm overflow-hidden rounded-xl border border-gray-100">
        <.content_header topic={@topic} />

        <div class="px-6 py-6">
          <!-- Table of contents for the article -->
          <%= if @from_markdown do %>
            <.table_of_contents />
          <% end %>
          
          <!-- Main content area -->
          <div class="prose prose-blue max-w-none">
            <%= if @from_markdown do %>
              <div id="markdown-content">
                {raw(@content)}
              </div>
            <% else %>
              <.static_content topic={@topic} />
            <% end %>
          </div>
          
          <!-- Article footer - feedback and sharing options -->
          <.feedback_section />
        </div>
      </div>
      
      <!-- Related documentation links -->
      <.related_docs topic={@topic} />
    </div>
  </div>
</div>
