<div class="chat-container" id="chat-container" data-room-id={@room.id}>
  <div class="chat-header">
    <h2><%= @room.name %></h2>
    <p class="description"><%= @room.description %></p>
  </div>

  <div id="messages-container">
    <%# Messages will be inserted here by JavaScript %>
  </div>

  <form id="message-form">
    <input
      type="text"
      id="message-input"
      placeholder="Type your message..."
      autocomplete="off"
    />
    <button type="submit">Send</button>
  </form>
</div>
