<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6">
  <h1 class="text-xl sm:text-2xl font-bold mb-4 sm:mb-6">Instagram Dashboard</h1>

  <!-- Stack panels vertically on mobile, side by side on larger screens -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
    <!-- Instagram Status Panel -->
    <div class="bg-white shadow rounded-lg p-4 sm:p-6">
      <%= if @connected do %>
        <div class="mb-4 sm:mb-6">
          <p class="text-green-600 font-medium flex items-center text-sm sm:text-base">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            Connected to Instagram
          </p>
        </div>
        
        <h2 class="text-lg sm:text-xl font-semibold mb-3 sm:mb-4">Recent Posts</h2>
        
        <%= if Enum.empty?(@recent_media) do %>
          <p class="text-gray-500 text-sm sm:text-base">No recent posts found</p>
        <% else %>
          <!-- Adjust grid columns based on screen size -->
          <div class="grid grid-cols-1 xs:grid-cols-2 sm:grid-cols-2 gap-3 max-h-[400px] sm:max-h-[500px] lg:max-h-[600px] overflow-y-auto pr-1 sm:pr-2 scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">
            <%= for media <- @recent_media do %>
              <div class="border rounded-lg overflow-hidden hover:shadow-md transition-shadow">
                <div class="relative aspect-square w-full">
                  <img src={media["media_url"] || media["thumbnail_url"]} alt={media["caption"] || "Instagram media"} 
                      class="absolute inset-0 w-full h-full object-cover" />
                </div>
                <div class="p-2 sm:p-4">
                  <p class="text-xs sm:text-sm text-gray-600 truncate"><%= media["caption"] || "No caption" %></p>
                  <p class="text-xs text-gray-500 mt-1 sm:mt-2">
                    Posted: <%= media["timestamp"] && Timex.from_iso8601!(media["timestamp"]) |> Timex.format!("{relative}", :relative) %>
                  </p>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
        
      <% else %>
        <div class="text-center py-6 sm:py-8">
          <h2 class="text-lg sm:text-xl font-semibold mb-3 sm:mb-4">Connect to Instagram</h2>
          <p class="text-gray-600 text-sm sm:text-base mb-4 sm:mb-6">You need to connect your Instagram account to use this feature.</p>
          <a href={~p"/instagram/connect"} class="inline-block px-4 py-2 bg-blue-600 text-white text-sm rounded hover:bg-blue-700 transition-colors">
            Connect Instagram Account
          </a>
        </div>
      <% end %>
    </div>

    <!-- Upload Form Panel -->
    <div class="bg-white shadow rounded-lg p-4 sm:p-6">
      <h2 class="text-lg sm:text-xl font-semibold mb-3 sm:mb-4">Upload to Instagram</h2>
      
      <%= if @connected do %>
        <%= if @error do %>
          <div class="bg-red-100 border border-red-400 text-red-700 px-3 py-2 sm:px-4 sm:py-3 rounded mb-4 sm:mb-6 text-xs sm:text-sm" role="alert">
            <p><%= @error %></p>
          </div>
        <% end %>

        <%= if @success do %>
          <div class="bg-green-100 border border-green-400 text-green-700 px-3 py-2 sm:px-4 sm:py-3 rounded mb-4 sm:mb-6 text-xs sm:text-sm" role="alert">
            <p>Media successfully uploaded to Instagram!</p>
          </div>
        <% end %>

        <.form for={@changeset} action={~p"/instagram/upload"} multipart={true} class="space-y-3 sm:space-y-4">
          <div>
            <label class="block text-xs sm:text-sm font-medium text-gray-700 mb-1">Media Type</label>
            <select name="upload_form[media_type]" class="mt-1 block w-full pl-3 pr-10 py-1.5 sm:py-2 text-xs sm:text-sm border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 rounded-md">
              <option value="IMAGE" selected={input_value(@changeset, :media_type) == "IMAGE"}>Image</option>
              <option value="VIDEO" selected={input_value(@changeset, :media_type) == "VIDEO"}>Video</option>
              <option value="CAROUSEL_ALBUM" selected={input_value(@changeset, :media_type) == "CAROUSEL_ALBUM"}>Album</option>
            </select>
            <.error field={@changeset[:media_type]} class="text-xs" />
          </div>

          <div>
            <label class="block text-xs sm:text-sm font-medium text-gray-700 mb-1">Media File</label>
            <input type="file" name="upload_form[media]" accept="image/jpeg,image/png,video/mp4,video/mov,video/quicktime" 
                class="mt-1 block w-full text-xs sm:text-sm text-gray-500
                file:mr-3 file:sm:mr-4 file:py-1.5 file:sm:py-2 file:px-3 file:sm:px-4
                file:rounded-full file:border-0
                file:text-xs file:sm:text-sm file:font-semibold
                file:bg-blue-50 file:text-blue-700
                hover:file:bg-blue-100" required />
          </div>

          <div>
            <label class="block text-xs sm:text-sm font-medium text-gray-700 mb-1">Caption</label>
            <textarea name="upload_form[caption]" rows="2" 
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-xs sm:text-sm" 
                placeholder="Write a caption..."><%= input_value(@changeset, :caption) %></textarea>
            <.error field={@changeset[:caption]} class="text-xs" />
            <p class="mt-1 text-xs text-gray-500">Max 2200 characters</p>
          </div>

          <!-- Adjust layout for form fields based on screen size -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
            <div>
              <label class="block text-xs sm:text-sm font-medium text-gray-700 mb-1">Location</label>
              <input type="text" name="upload_form[location]" value={input_value(@changeset, :location)} 
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-xs sm:text-sm" 
                  placeholder="Add a location..." />
            </div>

            <div>
              <label class="block text-xs sm:text-sm font-medium text-gray-700 mb-1">Hashtags</label>
              <input type="text" name="upload_form[hashtags]" value={input_value(@changeset, :hashtags)} 
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-xs sm:text-sm" 
                  placeholder="#nature #photography" />
              <p class="mt-1 text-xs text-gray-500">Separate with spaces</p>
            </div>
          </div>

          <div class="flex items-center">
            <input id="share_to_feed" name="upload_form[share_to_feed]" type="checkbox" checked={input_value(@changeset, :share_to_feed)} 
                class="h-3 w-3 sm:h-4 sm:w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" />
            <label for="share_to_feed" class="ml-2 block text-xs sm:text-sm text-gray-700">
              Share to feed
            </label>
          </div>

          <div>
            <button type="submit" 
                class="w-full flex justify-center items-center py-2 px-4 border border-transparent rounded-md shadow-sm text-xs sm:text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              </svg>
              Upload to Instagram
            </button>
          </div>
        </.form>
      <% else %>
        <div class="text-center py-6 sm:py-8 bg-gray-50 rounded-lg">
          <p class="text-gray-600 text-sm sm:text-base mb-4">Connect your Instagram account to upload media.</p>
          <a href={~p"/instagram/connect"} class="inline-block px-4 py-2 bg-blue-600 text-white text-xs sm:text-sm rounded hover:bg-blue-700 transition-colors">
            Connect Instagram Account
          </a>
        </div>
      <% end %>
    </div>
  </div>
</div>
