<h1 class="text-2xl font-bold mb-6">Upload to Instagram</h1>

<div class="bg-white shadow rounded-lg p-6">
  <%= if @connected do %>
    <div class="mb-6">
      <a href={~p"/instagram"} class="text-blue-600 hover:underline">
        ← Back to Instagram Dashboard
      </a>
    </div>

    <%= if @error do %>
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6" role="alert">
        <p><%= @error %></p>
      </div>
    <% end %>

    <%= if @success do %>
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-6" role="alert">
        <p>Media successfully uploaded to Instagram!</p>
      </div>
    <% end %>

    <.form for={@changeset} action={~p"/instagram/upload"} multipart={true} class="space-y-6">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Media Type</label>
        <select name="upload_form[media_type]" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
          <option value="IMAGE" selected={input_value(@changeset, :media_type) == "IMAGE"}>Image</option>
          <option value="VIDEO" selected={input_value(@changeset, :media_type) == "VIDEO"}>Video</option>
          <option value="CAROUSEL_ALBUM" selected={input_value(@changeset, :media_type) == "CAROUSEL_ALBUM"}>Album</option>
        </select>
        <.error field={@changeset[:media_type]} />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Media File</label>
        <input type="file" name="upload_form[media]" accept="image/jpeg,image/png,video/mp4,video/mov,video/quicktime" class="mt-1 block w-full text-sm text-gray-500
          file:mr-4 file:py-2 file:px-4
          file:rounded-full file:border-0
          file:text-sm file:font-semibold
          file:bg-blue-50 file:text-blue-700
          hover:file:bg-blue-100" required />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Caption</label>
        <textarea name="upload_form[caption]" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm" placeholder="Write a caption..."><%= input_value(@changeset, :caption) %></textarea>
        <.error field={@changeset[:caption]} />
        <p class="mt-1 text-sm text-gray-500">Max 2200 characters</p>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
        <input type="text" name="upload_form[location]" value={input_value(@changeset, :location)} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm" placeholder="Add a location..." />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Hashtags</label>
        <input type="text" name="upload_form[hashtags]" value={input_value(@changeset, :hashtags)} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm" placeholder="#nature #photography" />
        <p class="mt-1 text-sm text-gray-500">Separate hashtags with spaces (#nature #travel)</p>
      </div>

      <div class="flex items-center">
        <input id="share_to_feed" name="upload_form[share_to_feed]" type="checkbox" checked={input_value(@changeset, :share_to_feed)} class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" />
        <label for="share_to_feed" class="ml-2 block text-sm text-gray-700">
          Share to feed
        </label>
      </div>

      <div>
        <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Upload to Instagram
        </button>
      </div>
    </.form>
  <% else %>
    <div class="text-center py-8">
      <p class="text-red-600 mb-6">You need to connect your Instagram account first.</p>
      <a href={~p"/instagram"} class="inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
        Go Back
      </a>
    </div>
  <% end %>
</div>
