<div class="min-h-screen relative overflow-hidden">
  <!-- Animated gradient background -->
  <div class="absolute inset-0 bg-gradient-to-br from-gray-900 via-blue-900 to-blue-800 bg-gradient-size animate-gradient-background"></div>
  
  <!-- Animated grid overlay with doubled height for seamless scrolling -->
  <div class="absolute inset-0">
    <div class="absolute inset-0 bg-[url('/images/grid.svg')] bg-repeat animate-grid-flow" style="height: 200%"></div>
  </div>
  
  <!-- Content -->
  <div class="relative">
    <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8 text-center">
      <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">
        A powerful suite of
        <br/>
        user-centric products
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-300">
        Our landing page template works on all devices, so you only have to set it up once,
        <br/>
        and get beautiful results forever.
      </p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a href="#" class="relative rounded-md bg-gradient-to-r from-indigo-600 via-blue-600 to-indigo-600 bg-[length:200%_auto] animate-button-shine px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:scale-105 animate-button-glow transition-transform duration-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
          Get Started Free →
        </a>
        <a href="#" class="text-sm font-semibold leading-6 text-white hover:text-indigo-300 transition-colors duration-200">
          Read Docs
        </a>
      </div>
    </div>
  </div>

  <!-- Animated logo bar -->
  <div class="relative mt-20 w-full overflow-hidden bg-gray-900/30 py-12 backdrop-blur-sm">
    <div class="flex animate-logo-scroll">
      <!-- First set of logos -->
      <div class="flex min-w-full justify-around items-center px-4">
        <img src="https://svgl.app/library/facebook.svg" alt="Facebook" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
        <img src="https://svgl.app/library/airbnb.svg" alt="Airbnb" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
        <img src="https://svgl.app/library/spotify.svg" alt="Spotify" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
        <img src="https://svgl.app/library/discord.svg" alt="Discord" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
        <img src="https://svgl.app/library/netflix.svg" alt="Netflix" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
        <img src="https://svgl.app/library/github-dark.svg" alt="GitHub" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
      </div>
      <!-- Duplicate set for seamless scrolling -->
      <div class="flex min-w-full justify-around items-center px-4">
        <img src="https://svgl.app/library/facebook.svg" alt="Facebook" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
        <img src="https://svgl.app/library/airbnb.svg" alt="Airbnb" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
        <img src="https://svgl.app/library/spotify.svg" alt="Spotify" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
        <img src="https://svgl.app/library/discord.svg" alt="Discord" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
        <img src="https://svgl.app/library/netflix.svg" alt="Netflix" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
        <img src="https://svgl.app/library/github-dark.svg" alt="GitHub" class="h-8 opacity-40 hover:opacity-100 transition-opacity duration-300" />
      </div>
    </div>
  </div>

  <!-- Pricing Section -->
  <div class="relative mt-20 pb-20">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="text-center">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Pricing plans</h2>
        <p class="mt-4 text-lg text-gray-300">
          All the lorem ipsum generators on the Internet tend to repeat predefined chunks as
          necessary, making this the first true generator on the Internet.
        </p>
      </div>

      <!-- Toggle switch -->
      <div class="mt-8 flex justify-center items-center gap-x-4">
        <span class="text-sm text-gray-300">Monthly</span>
        <label class="relative inline-flex items-center cursor-pointer">
          <input type="checkbox" value="" class="sr-only peer">
          <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
        </label>
        <span class="text-sm text-gray-300">Yearly <span class="text-indigo-400">(-20%)</span></span>
      </div>

      <!-- Pricing cards -->
      <div class="isolate mx-auto mt-10 grid max-w-md grid-cols-1 gap-8 lg:mx-0 lg:max-w-none lg:grid-cols-3">
        <!-- Pro -->
        <div class="rounded-3xl p-8 ring-1 ring-white/10 backdrop-blur-sm bg-gray-900/30 sm:p-10">
          <h3 class="text-base font-semibold leading-7 text-white">Pro</h3>
          <p class="mt-4 flex items-baseline gap-x-2">
            <span class="text-5xl font-bold tracking-tight text-white">$24</span>
            <span class="text-base text-gray-400">/mo</span>
          </p>
          <p class="mt-6 text-base leading-7 text-gray-300">Everything at your fingertips.</p>
          <a href="#" class="mt-6 block rounded-md py-2 px-3 text-center text-sm font-semibold leading-6 text-white bg-gradient-to-r from-indigo-600/50 via-blue-600/50 to-indigo-600/50 bg-[length:200%_auto] animate-button-shine hover:scale-105 animate-button-glow transition-transform duration-200">Get Started →</a>
          <ul role="list" class="mt-8 space-y-3 text-sm leading-6 text-gray-300">
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              100 Social Connections
            </li>
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              4 Custom Domains
            </li>
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              Unlimited User Role Management
            </li>
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              1 External Database
            </li>
          </ul>
        </div>

        <!-- Team -->
        <div class="rounded-3xl p-8 ring-2 ring-indigo-500 backdrop-blur-sm bg-gray-900/30 sm:p-10">
          <h3 class="text-base font-semibold leading-7 text-white">Team</h3>
          <p class="mt-4 flex items-baseline gap-x-2">
            <span class="text-5xl font-bold tracking-tight text-white">$49</span>
            <span class="text-base text-gray-400">/mo</span>
          </p>
          <p class="mt-6 text-base leading-7 text-gray-300">Everything at your fingertips.</p>
          <a href="#" class="mt-6 block rounded-md py-2 px-3 text-center text-sm font-semibold leading-6 bg-gradient-to-r from-indigo-600 via-blue-600 to-indigo-600 bg-[length:200%_auto] animate-button-shine hover:scale-105 animate-button-glow transition-transform duration-200">Get Started →</a>
          <ul role="list" class="mt-8 space-y-3 text-sm leading-6 text-gray-300">
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              250 Social Connections
            </li>
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              Unlimited Custom Domains
            </li>
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              Unlimited User Role Management
            </li>
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              5 External Databases
            </li>
          </ul>
        </div>

        <!-- Enterprise -->
        <div class="rounded-3xl p-8 ring-1 ring-white/10 backdrop-blur-sm bg-gray-900/30 sm:p-10">
          <h3 class="text-base font-semibold leading-7 text-white">Enterprise</h3>
          <p class="mt-4 flex items-baseline gap-x-2">
            <span class="text-5xl font-bold tracking-tight text-white">$79</span>
            <span class="text-base text-gray-400">/mo</span>
          </p>
          <p class="mt-6 text-base leading-7 text-gray-300">Everything at your fingertips.</p>
          <a href="#" class="mt-6 block rounded-md py-2 px-3 text-center text-sm font-semibold leading-6 text-white bg-gradient-to-r from-indigo-600/50 via-blue-600/50 to-indigo-600/50 bg-[length:200%_auto] animate-button-shine hover:scale-105 animate-button-glow transition-transform duration-200">Get Started →</a>
          <ul role="list" class="mt-8 space-y-3 text-sm leading-6 text-gray-300">
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              Unlimited Social Connections
            </li>
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              Unlimited Custom Domains
            </li>
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              Unlimited User Role Management
            </li>
            <li class="flex gap-x-3 items-center">
              <svg class="h-6 w-5 flex-none text-indigo-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
              Unlimited External Databases
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>