<div class="container mx-auto p-4 dark:bg-gray-800 dark:text-white">
  <div class="mb-8">
    <h2 class="text-2xl font-bold mb-4">Search YouTube Videos</h2>
    <form id="search-form" class="flex flex-col gap-4" phx-submit="search">
      <div class="flex gap-4">
        <input
          type="text"
          name="api_key"
          placeholder="Enter your YouTube API key..."
          value={@api_key}
          class="flex-1 px-4 py-2 border rounded dark:bg-gray-700 dark:border-gray-600 dark:text-white"
          required
          phx-debounce="300"
        />
        <button
          type="button"
          class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 dark:bg-gray-600 dark:hover:bg-gray-700"
          phx-click="clear_api_key"
        >
          Clear API Key
        </button>
      </div>
      <div class="flex gap-4">
        <input
          type="text"
          name="query"
          placeholder="Search videos..."
          class="flex-1 px-4 py-2 border rounded dark:bg-gray-700 dark:border-gray-600 dark:text-white"
          required
          phx-debounce="300"
        />
        <button
          type="submit"
          class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 dark:bg-red-700 dark:hover:bg-red-800"
        >
          Search
        </button>
      </div>
    </form>
  </div>

  <%= if @loading do %>
    <div id="global-spinner" class="spinner justify-center items-center">
      <svg
        width="100"
        height="120"
        viewBox="247 250 404 300"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M421.77,208.95c0-14.67,11.25-55.63-3.12-58.6c-9.97-2.06-17.54,26.02-18.78,36.12   c-1.59,12.97-3.7,39.5-0.88,52.26c1.97,8.91,5.84,31.6,14.79,33.37c8.29,1.64,21.72-14.38,25.89-21.73   c3.77-6.65,9.69-20.91,11.54-28.32c2.38-9.51,7.63-29.2,5.68-38.81c-2.4-11.83-12.04-38.88-23.68-42.07   c-11.05-3.02-32.27,14.56-39.22,23.66c-7.19,9.41-12.55,33.73-12.93,45.56c-0.38,11.82-0.71,36.43,4.39,47.1   c3.57,7.47,17.92,17.35,22.73,24.09c4.35,6.1,10.22,20.37,11.22,27.8c5.39,40.08-1.49,121.5-6.32,161.65   c-2,16.6-9.56,66.19-9.56,66.19s-11.49,32.96-17.45,42.89c-3.17,5.28-9.82,20.45-15.78,18.92c-10.61-2.73-13.52-31.99-10.55-42.54   c8.02-28.42,43.16-77.72,61.56-100.81c12.74-15.98,40.18-46.84,49.54-65c13.57-26.34,35.03-113.21,35.03-113.21   s-2.01,88.94-8.86,117.62c-4.86,20.34-24.21,58.24-36,75.52c-5.79,8.49-21.08,22.49-28.08,30.01c-6,6.44-22.58,27.02-22.58,27.02"
          stroke="gray"
          storke-width="10"
        />
      </svg>
    </div>
  <% end %>

  <%= if @videos && length(@videos) > 0 do %>
    <div id="search-results" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for video <- @videos do %>
        <div class="bg-white rounded-lg shadow-lg overflow-hidden dark:bg-gray-700">
          <img src={video.thumbnail} alt={video.title} class="w-full" />
          <div class="p-4">
            <h3 class="font-bold text-lg mb-2">{video.title}</h3>
            <p class="text-gray-600 text-sm mb-2 dark:text-gray-400">{video.channel_title}</p>
            <p class="text-gray-500 text-sm dark:text-gray-300">{video.description}</p>
            <p class="text-gray-400 text-xs mt-2 dark:text-gray-500">
              Published: {MyappWeb.Helpers.YoutubeHelper.format_published_date(video.published_at)}
            </p>
            <div class="mt-4">
              <a
                href={"https://www.youtube.com/watch?v=#{video.id}"}
                target="_blank"
                class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-200"
              >
                Watch on YouTube
              </a>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <%= if @video_details do %>
      <div class="mt-8">
        <h2 class="text-2xl font-bold mb-4">Video Details</h2>
        <div class="bg-white rounded-lg shadow-lg overflow-hidden dark:bg-gray-700">
          <div class="aspect-w-16 aspect-h-9">
            <iframe
              src={"https://www.youtube.com/embed/#{@video_details.id}"}
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              class="w-full h-full"
            >
            </iframe>
          </div>
          <div class="p-4">
            <h3 class="font-bold text-xl mb-2">{@video_details.title}</h3>
            <div class="flex gap-4 text-sm text-gray-600 mb-4 dark:text-gray-400">
              <span>
                {MyappWeb.Helpers.YoutubeHelper.format_view_count(@video_details.view_count)} views
              </span>
              <span>
                {MyappWeb.Helpers.YoutubeHelper.format_duration(@video_details.duration)}
              </span>
              <span>
                {MyappWeb.Helpers.YoutubeHelper.format_published_date(@video_details.published_at)}
              </span>
            </div>
            <p class="text-gray-700 mb-4 dark:text-gray-300">{@video_details.description}</p>
            <div class="flex flex-wrap gap-2">
              <%= for tag <- @video_details.tags do %>
                <span class="px-2 py-1 bg-gray-100 rounded-full text-sm text-gray-600 dark:bg-gray-600 dark:text-gray-200">
                  {tag}
                </span>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

