<div class="flex flex-col items-center justify-center space-y-4">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-white">실시간 카운터</h1>
  <div class="text-4xl font-bold text-gray-900 dark:text-white"><%= @count %></div>
  <div class="flex space-x-4">
    <button
      phx-click="decrement"
      class="px-4 py-2 text-sm font-medium text-white bg-red-600 dark:bg-red-700 rounded-md hover:bg-red-700 dark:hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 dark:focus:ring-red-600"
    >
      감소
    </button>
    <button
      phx-click="increment"
      class="px-4 py-2 text-sm font-medium text-white bg-green-600 dark:bg-green-700 rounded-md hover:bg-green-700 dark:hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 dark:focus:ring-green-600"
    >
      증가
    </button>
  </div>
</div>