<div class="min-h-screen bg-white dark:bg-gray-900">
  <div class="max-w-3xl mx-auto px-4 py-16 sm:px-6 lg:px-8">
    <div class="space-y-8">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white">
          Privacy Policy
        </h1>
        <p class="mt-4 text-base text-gray-600 dark:text-gray-400">
          Last updated: <%= @policy["ReleaseDate"] %>
        </p>
      </div>

      <div class="space-y-12">
        <%= for section <- @policy["Terms"] do %>
          <div class="space-y-6">
            <h2 class="text-2xl font-semibold tracking-tight text-gray-900 dark:text-white">
              <%= section["Title"] %>
            </h2>
            
            <%= for chapter <- section["Chapters"] do %>
              <div class="space-y-4">
                <h3 class="text-xl font-medium text-gray-900 dark:text-white">
                  <%= chapter["Title"] %>
                </h3>
                
                <div class="prose prose-gray dark:prose-invert max-w-none">
                  <%= if is_list(chapter["Content"]) do %>
                    <ul class="list-disc pl-6 space-y-2">
                      <%= for content <- chapter["Content"] do %>
                        <li class="text-gray-600 dark:text-gray-300"><%= content %></li>
                      <% end %>
                    </ul>
                  <% else %>
                    <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
                      <%= chapter["Content"] %>
                    </p>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="border-t border-gray-200 dark:border-gray-800 pt-8">
        <div class="text-center space-y-2">
          <p class="text-sm text-gray-500 dark:text-gray-400">
            Version: <%= @policy["Version"] %>
          </p>
          <p class="text-sm text-gray-500 dark:text-gray-400">
            Effective Date: <%= @policy["EffectiveDate"] %>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
