<div class="min-h-screen bg-white dark:bg-gray-900">
  <div class="max-w-3xl mx-auto px-4 py-16 sm:px-6 lg:px-8">
    <div class="space-y-8">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white">
          <%= @metadata.accessibility.ariaLabel %>
        </h1>
        <p class="mt-4 text-base text-gray-600 dark:text-gray-400">
          <%= gettext("Last updated") %>: <%= @metadata.releaseDate %>
        </p>
        <div class="mt-4 flex justify-center space-x-4">
          <.link
            href={~p"/locale/ko"}
            class={"#{if @metadata.language == "ko", do: "font-bold"} text-sm text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white"}
          >
            한국어
          </.link>
          <.link
            href={~p"/locale/en"}
            class={"#{if @metadata.language == "en", do: "font-bold"} text-sm text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white"}
          >
            English
          </.link>
        </div>
      </div>

      <div class="space-y-12">
        <%= for section <- @policy.localized_content do %>
          <div class="space-y-6">
            <h2 class="text-2xl font-semibold tracking-tight text-gray-900 dark:text-white">
              <%= section.title %>
            </h2>
            
            <%= if section.summary do %>
              <p class="text-gray-600 dark:text-gray-400 italic">
                <%= section.summary %>
              </p>
            <% end %>
            
            <%= if section.chapters do %>
              <%= for chapter <- section.chapters do %>
                <div class="space-y-4">
                  <h3 class="text-xl font-medium text-gray-900 dark:text-white">
                    <%= chapter.title %>
                  </h3>
                  
                  <div class="prose prose-gray dark:prose-invert max-w-none">
                    <%= if is_list(chapter.content) do %>
                      <ul class="list-disc pl-6 space-y-2">
                        <%= for item <- chapter.content do %>
                          <li class="text-gray-600 dark:text-gray-300"><%= item %></li>
                        <% end %>
                      </ul>
                    <% else %>
                      <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
                        <%= chapter.content %>
                      </p>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="border-t border-gray-200 dark:border-gray-800 pt-8">
        <p class="text-sm text-gray-500 dark:text-gray-400 text-center">
          <%= gettext("Effective Date") %>: <%= @metadata.effectiveDate %>
        </p>
      </div>
    </div>
  </div>
</div>
