<header class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center gap-4">
        <a href="/" class="flex items-center">
          <img src={~p"/images/logo.svg"} alt="Logo" class="h-8 w-auto" />
        </a>
        <p class="px-2 text-sm font-medium text-gray-600 dark:text-gray-300 rounded-full bg-gray-100 dark:bg-gray-700">
          v<%= Application.spec(:phoenix, :vsn) %>
        </p>
      </div>
      <div class="flex items-center gap-6">
        <a 
          href="https://twitter.com/elixirphoenix" 
          class="text-sm font-medium text-gray-700 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white"
        >
          @elixirphoenix
        </a>
        <a 
          href="https://github.com/phoenixframework/phoenix" 
          class="text-sm font-medium text-gray-700 dark:text-gray-200 hover:text-gray-900 dark:hover:text-white"
        >
          GitHub
        </a>
        <a
          href="https://hexdocs.pm/phoenix/overview.html"
          class="text-sm font-medium text-gray-700 dark:text-gray-200 px-3 py-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600"
        >
          Get Started <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
    </div>
  </div>
</header>

<main class="max-w-7xl mx-auto px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
