<div class="container mx-auto px-4 py-8">
  <div class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-6">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">File Manager</h1>

    <form phx-submit="save" phx-change="validate" class="space-y-6">
      <div>
        <%= for err <- upload_errors(@uploads.file) do %>
          <div class="text-red-500">{error_to_string(err)}</div>
        <% end %>

        <div class="flex items-center justify-center w-full">
          <label
            for="dropzone-file"
            class="flex flex-col items-center justify-center w-full h-64 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600"
          >
            <div class="flex flex-col items-center justify-center pt-5 pb-6">
              <svg
                class="w-8 h-8 mb-4 text-gray-500 dark:text-gray-400"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 20 16"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"
                />
              </svg>
              <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                <span class="font-semibold">Click to upload</span> or drag and drop
              </p>
            </div>
            <.live_file_input upload={@uploads.file} />
          </label>
        </div>
      </div>

      <div class="mt-4">
        <%= for entry <- @uploads.file.entries do %>
          <div class="flex items-center gap-4">
            <div class="text-sm text-gray-700 dark:text-gray-300">{entry.client_name}</div>
            <div class="text-xs text-gray-500 dark:text-gray-400">
              {entry.progress}%
            </div>

            <%= for err <- upload_errors(@uploads.file, entry) do %>
              <div class="text-red-500 text-xs">{error_to_string(err)}</div>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="mt-4">
        <button
          type="submit"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 dark:bg-blue-700 hover:bg-blue-700 dark:hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:focus:ring-blue-600"
        >
          Upload
        </button>
      </div>
    </form>

    <div class="mt-8">
      <h2 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Uploaded Files</h2>
      <div class="space-y-2">
        <%= for filename <- @files do %>
          <div class="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-700 rounded">
            <div class="flex items-center gap-4">
              <span class="text-sm text-gray-700 dark:text-gray-300">{filename}</span>
            </div>
            <div class="flex items-center gap-2">
              <a
                href={"/api/files/#{filename}"}
                class="px-3 py-1 text-sm bg-green-500 dark:bg-green-700 text-white rounded hover:bg-green-600 dark:hover:bg-green-800"
              >
                Download
              </a>
              <button
                phx-click="delete"
                phx-value-filename={filename}
                class="px-3 py-1 text-sm bg-red-500 dark:bg-red-700 text-white rounded hover:bg-red-600 dark:hover:bg-red-800"
              >
                Delete
              </button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
