<style>
  :root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --background-color: #f9fafb;
    --card-background: #ffffff;
    --text-color: #1f2937;
    --secondary-text: #6b7280;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
  }

  body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }

  .error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
  }

  .error-content {
    background-color: var(--card-background);
    border-radius: 1rem;
    box-shadow: 0 10px 25px var(--shadow-color);
    padding: 3rem;
    max-width: 36rem;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
    border: 1px solid var(--border-color);
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0px); }
  }

  .error-emoji {
    font-size: 4rem;
    margin: 0 auto 1rem;
    animation: float 3s ease-in-out infinite;
    display: inline-block;
  }

  .error-code {
    font-size: 5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0.5rem 0;
    letter-spacing: -0.05em;
    line-height: 1;
  }

  .error-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0.5rem 0 1.5rem;
    color: var(--text-color);
  }

  .error-message {
    font-size: 1.125rem;
    color: var(--secondary-text);
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  .error-actions {
    margin: 2rem 0;
  }

  .error-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
  }

  .error-button-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.25);
  }

  .error-button-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(79, 70, 229, 0.3);
  }

  .error-button-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
  }

  .error-footer {
    margin-top: 2.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
  }

  .error-id {
    font-size: 0.875rem;
    color: var(--secondary-text);
    margin: 0;
  }

  .error-id code {
    background-color: #f3f4f6;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 0.8rem;
  }

  @media (max-width: 640px) {
    .error-content {
      padding: 2rem;
    }
    
    .error-code {
      font-size: 4rem;
    }
    
    .error-title {
      font-size: 1.75rem;
    }
  }
</style>

<div class="error-container">
  <div class="error-content">
    <div class="error-emoji" role="img" aria-label="Magnifying glass emoji">🔍</div>
    <h1 class="error-code">404</h1>
    <h2 class="error-title">Page Not Found</h2>
    <p class="error-message">
      Oops! The page you're looking for seems to have gone on an adventure without us.
    </p>
    <div class="error-actions">
      <.link navigate="/" class="error-button error-button-primary">
        <svg xmlns="http://www.w3.org/2000/svg" class="error-button-icon" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
        </svg>
        Return Home
      </.link>
    </div>
    <div class="error-footer">
      <p class="error-id">
        Error ID: <code><%= System.system_time(:second) %>_<%= :crypto.strong_rand_bytes(4) |> Base.encode16() %></code>
      </p>
    </div>
  </div>
</div>
